
<head>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
<link rel="manifest" href="manifest.json">
</head>
<body>
<div class="dot-windmill"></div>
<div id="bg">
	<div id="head" style="display:flex; justify-content:space-between;">
		<div style="display: flex;">
			<a target="_blank" href="https://vasai.app">
			 <div id="logo" style="margin-right:8px;">
				 <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 27C0 19.8392 2.84463 12.9716 7.90812 7.90812C12.9716 2.84464 19.8392 0 27 0L54 0V27C54 34.1608 51.1554 41.0284 46.0919 46.0919C41.0284 51.1554 34.1608 54 27 54C19.8392 54 12.9716 51.1554 7.90812 46.0919C2.84463 41.0284 0 34.1608 0 27H0Z" fill="#FF5555"></path>
<path d="M30.969 36.9572C29.4316 39.6352 25.5684 39.6352 24.031 36.9572L15.4396 21.9915C13.9087 19.3248 15.8337 16 18.9086 16L27.5 16L36.0914 16C39.1663 16 41.0913 19.3248 39.5605 21.9915L30.969 36.9572Z" fill="white"></path>
</svg>
			</div>
			</a>
		</div>

		<div style="height:36px; border-radius: 4px;background:white; padding: 4px; display:flex; justify-content: center; align-items:center;" id="cpc">
				<input class="animate" style="    outline:none; margin-left:0px; border-radius: 4px; border:none; align-items:center; padding: 7px; color:#BDBDBD; " id="cpt" ></input>
        <svg id="cpb" class="cpi disabled" mlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
		</div>
	</div>
    <div id="vw">
    	<section id="vc"  style="text-align: center;  position: absolute;">
    			<video loop id="v" muted="muted" autoplay cf-video-load="file"></video>
    	</section>
    </div>
    
</div>
</body>
<style>
  
.animate {
   animation : shimmer 2s infinite linear;
   background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
    background-size: 1000px 100%;
}


@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

  .box {
  margin:5px;
  background-color: white;
  background-image: repeating-linear-gradient(
    to right,
    transparent 0,
    rgba(100,100,100,0.3) 25%,
    transparent 50%
  );
  background-size:200% 100%;
  animation: shine 1s infinite linear;
}

@keyframes shine {
  0% {
    background-position: right;    
  }
}

  @-webkit-keyframes hue-rotate-jsx-1949430152 {
      from {
          -webkit-filter: hue-rotate(-360deg);
          -moz-filter: hue-rotate(-360deg);
          -ms-filter: hue-rotate(-360deg);
          -webkit-filter: hue-rotate(-360deg);
          filter: hue-rotate(-360deg);
      }

      to {
          -webkit-filter: hue-rotate(360deg);
          -moz-filter: hue-rotate(360deg);
          -ms-filter: hue-rotate(360deg);
          -webkit-filter: hue-rotate(360deg);
          filter: hue-rotate(360deg);
      }
  }

/**
 * ==============================================
 * Dot Windmill
 * ==============================================
 */
.dot-windmill {
  position: absolute;
  top: -10px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  transform-origin: 5px 15px;
  animation: dot-windmill 1.5s infinite linear;
  left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
 display: none;
 z-index: 6;
}

.dot-windmill::before, .dot-windmill::after {
  content: '';
  display: inline-block;
  position: absolute;
}

.dot-windmill::before {
  left: -8.66px;
  top: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
}

.dot-windmill::after {
  left: 8.66px;
  top: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
}

@keyframes dot-windmill {
  0% {
    transform: rotateZ(0deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotateZ(720deg) translate3d(0, 0, 0);
  }
}

* {
	box-sizing: border-box;
}

body {
    /* max-width: 1200px; */
    margin: 0 auto;
}

.cpi {
	margin: 0 4px;
	color: #4a5568;
	cursor:pointer;
    transition-duration: .15s;
    transition-property: all;
    animation: hue-rotate-jsx-1949430152 1s ease-in infinite;
}

.disabled {
    color: #A0AEC0;
}

.cpi:hover {
    color: #2d3748;
}

#head{
margin: 0 auto;

    max-width: 1200px;

        padding: 20px;
}
#title {
  font-family: 'Prompt', sans-serif;
  font-size:24px;
}
#remote{
margin:0 20px;
}
.ico {
  cursor:pointer;
}
#tb {

display: flex;
background: white;

border: 4px solid;

border-radius: 8px;

padding: 20px;

position: fixed;

bottom: 20px;

z-index: 2;

left: 50%;

transform: translate(-50%, -50%);

align-items:center;
}

#pl {
 margin:0 40px;
}
/*background:url("https://wallpapers.hector.me/wavey/Rainbow%206K%20P3.jpg" ) no-repeat;*/
#bg {
    height: 100%;
    overflow-y: auto;
    overflow-x:hidden;

    position: relative;
    background: azure;
    
    display: block;
    /*background: url("https://media.idownloadblog.com/wp-content/uploads/2020/06/macOS-Big-Sur-Vector-Wave-Wallpaper-iDownloadBlog.jpg")*/
    background:url("./bg.jpg" ) no-repeat;
    background-size: cover;
    width:100%;
}

    /*-webkit-animation: hue-rotate-jsx-1949430152 4s ease-in-out infinite;
    animation: hue-rotate-jsx-1949430152 4s ease-in-out infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;*/
@keyframes hue-rotate-jsx-1949430152 {
    from {
        -webkit-filter: hue-rotate(-30deg);
        -moz-filter: hue-rotate(-30deg);
        -ms-filter: hue-rotate(-30deg);
        -webkit-filter: hue-rotate(-30deg);
        filter: hue-rotate(-30deg);
    }

    to {
        -webkit-filter: hue-rotate(30deg);
        -moz-filter: hue-rotate(30deg);
        -ms-filter: hue-rotate(30deg);
        -webkit-filter: hue-rotate(30deg);
        filter: hue-rotate(30deg);
    }
}
#vc {
    width: 100%;
    margin-bottom:40px;
    margin: 0 auto;
    top: 50%; 
    position: absolute;
    left: 50%; 
    transform: translate(-50%, -50%); 
}

#vw {
    filter: drop-shadow(0px 12px 10px rgba(0, 0, 0, 0.4))
}

.eRXuOa {
    width: 203px;
    height: 48px;
    background-color: rgb(67, 65, 220);
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    display: flex;
    text-align: center;
    cursor: pointer;
    user-select: none;
    transform: translateY(0px);
    box-shadow: rgba(21, 28, 72, 0.1) 0px 3px 6px 0px, rgba(21, 28, 72, 0.05) 0px 3px 16px 0px;
    color: white;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    border-radius: 4px;
    outline: 0px;
    transition: all 150ms ease 0s;
    padding: 8px 16px 8px 8px !important;
    margin: 20 auto;
}

.eRXuOa:hover {
   background:  rgb(88, 87, 224);
}

.eRXuOa:hover {
    box-shadow: rgba(21, 28, 72, 0.1) 0px 3px 7px 0px, rgba(21, 28, 72, 0.1) 0px 5px 24px 1px;
}

.eRXuOa:hover {
    transform: translateY(-1px);
}

.eRXuOa:hover {
    transition: all 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.eRXuOa:hover {
    color: white;
}

.eRXuOa:active {
    background: rgb(110, 108, 228);
}

.eRXuOa:active {
    box-shadow: rgba(21, 28, 72, 0.1) 0px 1px 1px 1px;
}

.eRXuOa:active {
    transform: translateY(0px);
    transition: transform 0ms linear 0s;
}

.eRXuOa:focus {
    box-shadow: rgba(0, 147, 255, 0.4) 0px 0px 0px 4px;
}

</style>
<script src="RecordRTC/DiskStorage.js"></script>
<script src="preview/preview.js"></script>

